PORT=8000
MONGODB_URI=mongodb+srv://vinaykekan:<your password>@atlascluster.tfqakbe.mongodb.net/
CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESS_TOEKN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
CLOUDNAME=
CLOUDNARY_API_KEY=
CLOUDNARY_SECRET=